--2012-07-06 04:53:46--  https://bugs.archlinux.org/task/30488?getfile=8966
Resolving bugs.archlinux.org... 66.211.214.131
Connecting to bugs.archlinux.org|66.211.214.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35 [text/plain]
Saving to: `30488?getfile=8966'

     0K                                                       100% 2.50M=0s

2012-07-06 04:53:47 (2.50 MB/s) - `30488?getfile=8966' saved [35/35]

